import torch


"""
DCGAN：
    对原来的图片进行一些处理，每个像素之间加一个空位置，也就是在内部打padding，也说不上是padding   

如何辨别生成的数据有没有强行记住数据本身，也就是overlapped(过度重叠)

在没有重叠的情况下，JS散度值为log2，KL散度值为无穷  
在没有重叠部分之后这两种散度都会出现梯度弥散

但是WGAN使得即使在不相干的区域梯度也能正常的下降

"""
























