import torch

"""
1.导数：在指定方向上求导
2.偏微分：在给定方向(自变量方向)上求导
3.梯度： 各个自变量方向偏微分的集合

主要存在的问题：
1.局部最小值
2.鞍点


梯度下降的原理：
求出损失函数，再求出损失函数的导数，对其导数进行处理，当导数的值随着x和y的值逐渐调整为0时。这时损失函数变为最小
"""
